# Supabase Configuration
VITE_SUPABASE_URL=https://yakmkbtfytwcsmtispnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha21rYnRmeXR3Y3NtdGlzcG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjA4NzYsImV4cCI6MjA3ODkzNjg3Nn0.aHzasjppwxOsnCMbLfEgIj0_23z06wVvWG_zgpjh7_w

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAJignXvYJ7eyRj7j8me9me0oshIzAsGoo
